<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LqY-q3-WS8">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YouTubeAPI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-MT-bvU">
                                <rect key="frame" x="0.0" y="88" width="428" height="281.33333333333331"/>
                                <color key="backgroundColor" red="0.031189068019999999" green="0.01364440969" blue="0.1013756816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rmi-Fx-Ubi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ChannelCell" id="Ezt-LK-PH8" customClass="ChannelCollectionViewCell" customModule="MagicTestApp" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="420" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y94-He-PZV">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-rn-hNh">
                                                    <rect key="frame" x="0.0" y="0.0" width="420" height="217"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-Dh-G1a">
                                                    <rect key="frame" x="10" y="163.66666666666666" width="410" height="43.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-Rg-4Ww">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-5e-Szt">
                                                            <rect key="frame" x="0.0" y="29.999999999999996" width="410" height="13.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.67571838380000004" green="0.67571838380000004" blue="0.67571838380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9lo-5e-Szt" firstAttribute="height" secondItem="PZa-Dh-G1a" secondAttribute="height" multiplier="0.307692" id="ERb-Qo-RfP"/>
                                                        <constraint firstAttribute="bottom" secondItem="9lo-5e-Szt" secondAttribute="bottom" id="bOX-fE-VVs"/>
                                                        <constraint firstItem="mnk-Rg-4Ww" firstAttribute="height" secondItem="PZa-Dh-G1a" secondAttribute="height" multiplier="0.6" id="cbw-R5-oNQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4iV-rn-hNh" firstAttribute="leading" secondItem="y94-He-PZV" secondAttribute="leading" id="JiJ-tg-TVy"/>
                                                <constraint firstItem="PZa-Dh-G1a" firstAttribute="height" secondItem="y94-He-PZV" secondAttribute="height" multiplier="0.2" id="cc8-gZ-MYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="PZa-Dh-G1a" secondAttribute="bottom" constant="10" id="dSf-sg-ieJ"/>
                                                <constraint firstItem="4iV-rn-hNh" firstAttribute="centerX" secondItem="y94-He-PZV" secondAttribute="centerX" id="fF7-94-lbF"/>
                                                <constraint firstItem="4iV-rn-hNh" firstAttribute="centerY" secondItem="y94-He-PZV" secondAttribute="centerY" id="gFK-Ab-gwi"/>
                                                <constraint firstItem="PZa-Dh-G1a" firstAttribute="leading" secondItem="y94-He-PZV" secondAttribute="leading" constant="10" id="jvW-QK-zZq"/>
                                                <constraint firstItem="4iV-rn-hNh" firstAttribute="trailing" secondItem="PZa-Dh-G1a" secondAttribute="trailing" id="q2j-Pb-Lp0"/>
                                                <constraint firstItem="4iV-rn-hNh" firstAttribute="top" secondItem="y94-He-PZV" secondAttribute="top" id="u7C-3f-WNX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="420" height="217"/>
                                        <connections>
                                            <outlet property="channelCoverImageView" destination="4iV-rn-hNh" id="IVb-eO-aE9"/>
                                            <outlet property="channelSubscribersCount" destination="9lo-5e-Szt" id="SUP-da-TRD"/>
                                            <outlet property="channelTitleLabel" destination="mnk-Rg-4Ww" id="HFF-PL-U4Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-Np-tKg">
                                <rect key="frame" x="0.0" y="385.33333333333331" width="428" height="200.99999999999994"/>
                                <color key="backgroundColor" red="0.031189068019999999" green="0.01364440969" blue="0.1013756816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eF1-e5-0aQ">
                                    <size key="itemSize" width="137" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="ckj-wD-JVX" customClass="VideoCollectionViewCell" customModule="MagicTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WnR-Wn-jTD">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-8l-WAn">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="123"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-Lx-7k2">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="89"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og9-Fe-tzv">
                                                            <rect key="frame" x="0.0" y="91" width="137" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-bw-sTu">
                                                            <rect key="frame" x="0.0" y="108.66666666666667" width="137" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.67571838380000004" green="0.67571838380000004" blue="0.67571838380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uXf-8l-WAn" firstAttribute="leading" secondItem="WnR-Wn-jTD" secondAttribute="leading" id="0j6-xy-5FH"/>
                                                <constraint firstItem="uXf-8l-WAn" firstAttribute="height" secondItem="WnR-Wn-jTD" secondAttribute="height" id="Ova-IW-bHc"/>
                                                <constraint firstAttribute="trailing" secondItem="uXf-8l-WAn" secondAttribute="trailing" id="QF3-Pw-2cb"/>
                                                <constraint firstAttribute="bottom" secondItem="uXf-8l-WAn" secondAttribute="bottom" id="Scs-Jg-0wZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="137" height="123"/>
                                        <connections>
                                            <outlet property="videoBannerImageView" destination="CKy-Lx-7k2" id="aYu-LW-MdW"/>
                                            <outlet property="videoTitleLabel" destination="og9-Fe-tzv" id="6Xn-bT-wUC"/>
                                            <outlet property="viewCountLabel" destination="TsT-bw-sTu" id="LHg-5b-OOl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GkL-fr-zpQ">
                                <rect key="frame" x="0.0" y="602.33333333333337" width="428" height="281.33333333333337"/>
                                <color key="backgroundColor" red="0.031189068019999999" green="0.01364440969" blue="0.1013756816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9NE-KV-opF">
                                    <size key="itemSize" width="137" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Ifv-a2-mAw" customClass="VideoCollectionViewCell" customModule="MagicTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Tm-zA-u0w">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-GY-ilI">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="86"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="O3U-bw-ayh">
                                                    <rect key="frame" x="0.0" y="90" width="137" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-pd-XiQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-Hv-PJ7">
                                                            <rect key="frame" x="0.0" y="15.666666666666671" width="137" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.67571838380000004" green="0.67571838380000004" blue="0.67571838380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBY-GY-ilI" firstAttribute="leading" secondItem="5Tm-zA-u0w" secondAttribute="leading" id="8DO-F1-TKf"/>
                                                <constraint firstItem="QBY-GY-ilI" firstAttribute="centerX" secondItem="5Tm-zA-u0w" secondAttribute="centerX" id="9II-m1-1R8"/>
                                                <constraint firstAttribute="bottom" secondItem="QBY-GY-ilI" secondAttribute="bottom" constant="37" id="F0F-9P-521"/>
                                                <constraint firstItem="QBY-GY-ilI" firstAttribute="trailing" secondItem="O3U-bw-ayh" secondAttribute="trailing" id="ZuI-lm-Id3"/>
                                                <constraint firstItem="QBY-GY-ilI" firstAttribute="top" secondItem="5Tm-zA-u0w" secondAttribute="top" id="aNZ-yR-S4Q"/>
                                                <constraint firstItem="O3U-bw-ayh" firstAttribute="top" secondItem="QBY-GY-ilI" secondAttribute="bottom" constant="4" id="glJ-Gd-MNO"/>
                                                <constraint firstItem="QBY-GY-ilI" firstAttribute="leading" secondItem="O3U-bw-ayh" secondAttribute="leading" id="hk0-2G-LG7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="137" height="123"/>
                                        <connections>
                                            <outlet property="videoBannerImageView" destination="QBY-GY-ilI" id="w1l-Gk-3vh"/>
                                            <outlet property="videoTitleLabel" destination="o1T-pd-XiQ" id="XVO-bQ-Ccy"/>
                                            <outlet property="viewCountLabel" destination="x6b-Hv-PJ7" id="4bF-JA-a58"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-d7-o9V">
                                <rect key="frame" x="0.0" y="843" width="428" height="741"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cek-pL-1ax">
                                        <rect key="frame" x="0.0" y="8" width="428" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Close_Open_Reversed"/>
                                        <connections>
                                            <action selector="hideOpenPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7A-UU-e0o"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-3C-e2W" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="38.666666666666629" width="428" height="296.66666666666669"/>
                                        <color key="backgroundColor" red="0.031189068019999999" green="0.01364440969" blue="0.1013756816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-Fv-SS7">
                                        <rect key="frame" x="8" y="420.66666666666674" width="412" height="46.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-mx-hPC">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="20.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="0JU-MS-YbD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-wc-awx">
                                                <rect key="frame" x="0.0" y="28.666666666666515" width="412" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.67571838380000004" green="0.67571838380000004" blue="0.67571838380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-KS-LxE">
                                        <rect key="frame" x="6" y="354.66666666666674" width="416" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7nI-J3-XFr"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-RL-2Pn">
                                        <rect key="frame" x="105" y="514" width="218" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-9z-kA2">
                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Prev"/>
                                                <connections>
                                                    <action selector="previousButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5O-u4-b5R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-ZF-uog">
                                                <rect key="frame" x="79.333333333333343" y="0.0" width="59.333333333333343" height="44"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Play">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                                <state key="selected" image="Pause"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCm-EF-Q3e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNS-6m-fM6">
                                                <rect key="frame" x="158.66666666666669" y="0.0" width="59.333333333333343" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysX-eX-t7j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="RZ3-RL-2Pn" firstAttribute="top" secondItem="7tM-d7-o9V" secondAttribute="top" constant="514" id="BCL-b0-3ww"/>
                                    <constraint firstAttribute="leading" secondItem="Zpd-3C-e2W" secondAttribute="leading" id="FYN-7l-NVe"/>
                                    <constraint firstItem="zOk-KS-LxE" firstAttribute="trailing" secondItem="ZAF-Fv-SS7" secondAttribute="trailing" id="H5R-Y6-a4x"/>
                                    <constraint firstItem="Zpd-3C-e2W" firstAttribute="height" secondItem="7tM-d7-o9V" secondAttribute="height" multiplier="0.4" id="JIq-HF-i3D"/>
                                    <constraint firstItem="zOk-KS-LxE" firstAttribute="leading" secondItem="7tM-d7-o9V" secondAttribute="leadingMargin" id="JxB-VG-0ST"/>
                                    <constraint firstItem="RZ3-RL-2Pn" firstAttribute="leading" secondItem="7tM-d7-o9V" secondAttribute="leading" constant="105" id="Vlh-5A-YEA"/>
                                    <constraint firstItem="cek-pL-1ax" firstAttribute="leading" secondItem="7tM-d7-o9V" secondAttribute="leading" id="Z8i-Fq-K4A"/>
                                    <constraint firstItem="zOk-KS-LxE" firstAttribute="leading" secondItem="ZAF-Fv-SS7" secondAttribute="leading" id="aG9-4p-70N"/>
                                    <constraint firstItem="cek-pL-1ax" firstAttribute="top" secondItem="7tM-d7-o9V" secondAttribute="topMargin" id="aVT-rW-ah1"/>
                                    <constraint firstAttribute="trailing" secondItem="Zpd-3C-e2W" secondAttribute="trailing" id="apn-Gt-SSM"/>
                                    <constraint firstItem="ZAF-Fv-SS7" firstAttribute="centerX" secondItem="RZ3-RL-2Pn" secondAttribute="centerX" id="dgW-k9-1QO"/>
                                    <constraint firstItem="ZAF-Fv-SS7" firstAttribute="top" secondItem="zOk-KS-LxE" secondAttribute="bottom" constant="36" id="gyE-dT-C1f"/>
                                    <constraint firstItem="zOk-KS-LxE" firstAttribute="trailing" secondItem="7tM-d7-o9V" secondAttribute="trailingMargin" id="nBg-KV-kME"/>
                                    <constraint firstAttribute="trailing" secondItem="cek-pL-1ax" secondAttribute="trailing" id="tFJ-vd-rHb"/>
                                    <constraint firstItem="zOk-KS-LxE" firstAttribute="top" secondItem="Zpd-3C-e2W" secondAttribute="bottom" constant="19.5" id="vot-n9-3eQ"/>
                                    <constraint firstItem="RZ3-RL-2Pn" firstAttribute="top" secondItem="ZAF-Fv-SS7" secondAttribute="bottom" constant="47" id="zem-rd-GFw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.031189068021262981" green="0.01364440969478199" blue="0.10137568155924481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GkL-fr-zpQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.35" id="DTm-5r-eCU"/>
                            <constraint firstItem="h6X-MT-bvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lvi-Pf-fpf"/>
                            <constraint firstItem="h6X-MT-bvU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.35" id="QhF-sL-GO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7tM-d7-o9V" secondAttribute="trailing" id="RFj-0f-jCh"/>
                            <constraint firstItem="h6X-MT-bvU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TMa-xz-aia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="DIb-Np-tKg" secondAttribute="leading" id="all-zv-KYM"/>
                            <constraint firstItem="7tM-d7-o9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cCz-5h-OiJ"/>
                            <constraint firstItem="7tM-d7-o9V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="755" id="lWi-xy-Xfh"/>
                            <constraint firstItem="DIb-Np-tKg" firstAttribute="leading" secondItem="GkL-fr-zpQ" secondAttribute="leading" id="ltG-Hr-rzM"/>
                            <constraint firstItem="DIb-Np-tKg" firstAttribute="trailing" secondItem="GkL-fr-zpQ" secondAttribute="trailing" id="mF6-ef-c0j"/>
                            <constraint firstItem="DIb-Np-tKg" firstAttribute="top" secondItem="h6X-MT-bvU" secondAttribute="bottom" constant="16" id="r4X-6k-1j3"/>
                            <constraint firstItem="h6X-MT-bvU" firstAttribute="trailing" secondItem="DIb-Np-tKg" secondAttribute="trailing" id="rCX-0y-cr7"/>
                            <constraint firstItem="GkL-fr-zpQ" firstAttribute="top" secondItem="DIb-Np-tKg" secondAttribute="bottom" constant="16" id="trl-xT-c5X"/>
                            <constraint firstItem="h6X-MT-bvU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w08-8s-6nh"/>
                            <constraint firstItem="7tM-d7-o9V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.800223" id="x9w-JE-422"/>
                            <constraint firstItem="DIb-Np-tKg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="yh0-b0-5lH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YouTubeAPI" largeTitleDisplayMode="always" id="EwM-vD-3gT"/>
                    <connections>
                        <outlet property="collectionView" destination="h6X-MT-bvU" id="X1Z-pQ-TAH"/>
                        <outlet property="hidePlayerButton" destination="cek-pL-1ax" id="TCv-1f-lmC"/>
                        <outlet property="playButton" destination="DAp-ZF-uog" id="hRa-34-wqQ"/>
                        <outlet property="playlist2CollectionView" destination="GkL-fr-zpQ" id="i2c-kC-RuX"/>
                        <outlet property="playlistCollectionView" destination="DIb-Np-tKg" id="3T8-k6-BRU"/>
                        <outlet property="songDurationSlider" destination="zOk-KS-LxE" id="obK-ky-jTx"/>
                        <outlet property="songTitleLabel" destination="Uoi-mx-hPC" id="tja-fg-pGK"/>
                        <outlet property="songViewCountLabel" destination="VC2-wc-awx" id="4jQ-Uc-DXA"/>
                        <outlet property="youTubePlayerView" destination="Zpd-3C-e2W" id="HgF-Xu-SJY"/>
                        <outlet property="youtubePlayerContainerTopConstraint" destination="lWi-xy-Xfh" id="mbU-Ia-A4l"/>
                        <outlet property="youtubePlayerViewContainer" destination="7tM-d7-o9V" id="him-TQ-Pqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.28037383177559" y="107.55939524838014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9k-yj-B7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LqY-q3-WS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wal-un-Mof">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fpl-vz-dST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3O-Q0-iGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close_Open_Reversed" width="31" height="17"/>
        <image name="Next" width="31" height="30"/>
        <image name="Pause" width="31" height="30"/>
        <image name="Play" width="31" height="30"/>
        <image name="Prev" width="32" height="30"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
